<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_resList"
        android:title="@string/list_tittle"
        android:icon="@drawable/animated_restaurant_icon"/>

    <item
        android:id="@+id/options"
        android:title="@string/options_tittle"
        android:icon="@drawable/options_icon"/>

    <item
        android:id="@+id/navigation_map"
        android:title="@string/map_tittle"
        android:icon="@drawable/googleg_standard_color_18"/>
</menu>