<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/item_violation_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:visibility="visible"
        app:srcCompat="@drawable/mouse"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="29dp" />

    <TextView
        android:id="@+id/summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item_violation_image"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="35dp"
        android:layout_toEndOf="@+id/item_violation_image"
        android:text="@string/summary"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/item_hazard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_alignTop="@+id/summary"
        android:layout_marginStart="16dp"
        android:layout_marginTop="-16dp"
        android:maxHeight="50dp"
        android:maxWidth="50dp"
        android:layout_toEndOf="@id/summary"
        app:srcCompat="@drawable/moderate_hazard" />

</RelativeLayout>