<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTint"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listof_violations"
        android:layout_width="0dp"
        android:layout_height="950dp"
        android:layout_marginTop="276dp"
        android:textColor="@color/colorText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ListView>

    <TextView
        android:id="@+id/haz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/hazard"
        android:textColor="@color/colorText"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/hazard_level"
        app:layout_constraintTop_toBottomOf="@+id/num_non_critical_issues" />

    <TextView
        android:id="@+id/hazard_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/colorText"
        android:text="@string/hazard_level"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/non_critical" />

    <TextView
        android:id="@+id/non_critical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/colorText"
        android:text="@string/non_critical_issues"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crit_issues" />

    <TextView
        android:id="@+id/crit_issues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorText"
        android:text="@string/critical_issues_inspection"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inspection_date" />

    <TextView
        android:id="@+id/num_non_critical_issues"
        android:layout_width="109dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/colorText"
        android:text="@string/noncrit"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/non_critical"
        app:layout_constraintTop_toBottomOf="@+id/num_critical_issues" />

    <TextView
        android:id="@+id/num_critical_issues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/crticalissues"
        android:textColor="@color/colorText"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/crit_issues"
        app:layout_constraintTop_toBottomOf="@+id/inspection_number" />

    <TextView
        android:id="@+id/inspection_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="@string/inspections"
        android:textColor="@color/colorText"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/inspection_date"
        app:layout_constraintTop_toBottomOf="@+id/inspection" />

    <TextView
        android:id="@+id/inspection_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="@string/date_of_inspection"
        android:textColor="@color/colorText"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inspection" />

    <TextView
        android:id="@+id/inspection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="@string/inspection_report"
        android:textColor="@color/colorText"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>