<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252525">

    <ImageView
        android:id="@+id/hazardIcon"
        android:layout_width="69dp"
        android:layout_height="63dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="92dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/hazardIconDescription"
        android:paddingBottom="6dp"
        app:layout_constraintStart_toEndOf="@+id/inspectionDate"
        app:layout_constraintTop_toBottomOf="@+id/restaurantName"
        app:srcCompat="@android:drawable/alert_dark_frame" />

    <TextView
        android:id="@+id/recent_inspection_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/recent_inspection_text"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurantIcon" />

    <TextView
        android:id="@+id/restaurantName"
        android:layout_width="281dp"
        android:layout_height="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="60dp"
        android:fontFamily="serif"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toEndOf="@+id/restaurantIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/critText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="44dp"
        android:fontFamily="serif"
        android:text="@string/crit_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recent_inspection_title" />

    <TextView
        android:id="@+id/numCritIssues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"
        android:fontFamily="serif"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/critText"
        app:layout_constraintTop_toBottomOf="@+id/recent_inspection_title" />

    <TextView
        android:id="@+id/nonCritText"
        android:layout_width="169dp"
        android:layout_height="61dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="8dp"
        android:fontFamily="serif"
        android:text="@string/nonCrit_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/critText" />

    <TextView
        android:id="@+id/numNonCritIssues"
        android:layout_width="10dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="serif"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/nonCritText"
        app:layout_constraintTop_toBottomOf="@+id/critText" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="12dp"
        android:fontFamily="serif"
        android:paddingBottom="10dp"
        android:text="@string/date_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recent_inspection_title" />

    <TextView
        android:id="@+id/inspectionDate"
        android:layout_width="95dp"
        android:layout_height="26dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:fontFamily="serif"
        android:paddingBottom="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/dateText"
        app:layout_constraintTop_toBottomOf="@+id/recent_inspection_title" />

    <ImageView
        android:id="@+id/restaurantIcon"
        android:layout_width="118dp"
        android:layout_height="80dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="44dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/hazardIconDescription"
        android:paddingBottom="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/alert_dark_frame" />
</androidx.constraintlayout.widget.ConstraintLayout>