<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTint"
    tools:context=".UI.RestaurantDetails"
    tools:showIn="@layout/activity_restaurant_details">


    <ImageView
        android:id="@+id/restaurantIcon"
        android:layout_width="416dp"
        android:layout_height="198dp"
        android:layout_marginBottom="531dp"
        android:contentDescription="@string/restaurantIconDescription"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:color/holo_blue_dark" />

    <TextView
        android:id="@+id/addressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorText"
        android:fontFamily="serif"
        android:text="@string/address_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurantIcon" />

    <TextView
        android:id="@+id/restaurantAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorText"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:fontFamily="serif"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toEndOf="@+id/addressText"
        app:layout_constraintTop_toBottomOf="@+id/restaurantIcon" />

    <TextView
        android:id="@+id/coordsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="serif"
        android:textColor="@color/colorText"
        android:text="@string/coordinates_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressText" />

    <TextView
        android:id="@+id/restaurantCoords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/colorText"
        android:layout_marginTop="16dp"
        android:fontFamily="serif"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toEndOf="@+id/coordsText"
        app:layout_constraintTop_toBottomOf="@+id/restaurantAddress" />

    <TextView
        android:id="@+id/inspectionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorText"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:fontFamily="serif"
        android:text="@string/inspectionHistoryText"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coordsText" />

    <TextView
        android:id="@+id/noInspectionsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/colorText"
        android:fontFamily="serif"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toTopOf="@+id/inspectionList"
        app:layout_constraintStart_toEndOf="@+id/inspectionText" />

    <ListView
        android:id="@+id/inspectionList"
        android:layout_width="428dp"
        android:layout_height="284dp"
        android:layout_marginTop="128dp"
        android:layout_weight="1"
        android:clickable="false"
        android:contextClickable="false"
        android:paddingBottom="135dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurantIcon" />

</androidx.constraintlayout.widget.ConstraintLayout>