<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    tools:context=".ui.RestaurantList">

    <TextView
        android:id="@+id/noRestaurantsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/restaurantList"
        android:layout_width="411dp"
        android:layout_height="550dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toTopOf="@+id/navigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mapContainer"></androidx.recyclerview.widget.RecyclerView>

    <FrameLayout
        android:id="@+id/mapContainer"
        android:layout_width="411dp"
        android:layout_height="551dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="122dp">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="10dp"
        app:itemBackground="@android:color/black"
        app:itemIconSize="25dp"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/list_nav_bar" />


</androidx.constraintlayout.widget.ConstraintLayout>