<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorTint"
    android:weightSum="2.0"
    tools:context=".ui.RestaurantDetails"
    tools:showIn="@layout/activity_restaurant_details_custom_one">


    <ImageView
        android:id="@+id/restaurantIcon"
        android:layout_width="414dp"
        android:layout_height="175dp"
        android:layout_marginBottom="531dp"
        android:contentDescription="@string/restaurantIconDescription"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:color/holo_blue_dark" />

    <TextView
        android:id="@+id/addressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="serif"
        android:text="@string/address_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorText"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurantIcon" />

    <TextView
        android:id="@+id/restaurantAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:fontFamily="serif"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorText"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/addressText"
        app:layout_constraintTop_toBottomOf="@+id/restaurantIcon" />

    <TextView
        android:id="@+id/coordsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="serif"
        android:text="@string/coordinates_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorText"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressText" />

    <TextView
        android:id="@+id/restaurantCoords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="serif"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorText"
        android:textSize="12sp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toEndOf="@+id/coordsText"
        app:layout_constraintTop_toBottomOf="@+id/restaurantAddress" />


    <TextView
        android:id="@+id/inspectionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="serif"
        android:text="@string/inspectionHistoryText"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorText"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/inspectionList"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/noInspectionsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="serif"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorText"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/inspectionList"
        app:layout_constraintStart_toEndOf="@+id/inspectionText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/inspectionList"
        android:layout_width="413dp"
        android:layout_height="444dp"
        android:layout_marginTop="328dp"
        android:layout_weight="1.0"
        android:clickable="false"
        android:contextClickable="false"
        android:dividerHeight="4dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="135dp"
        app:layout_constraintBottom_toBottomOf="@+id/inspectionText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.091" />

</androidx.constraintlayout.widget.ConstraintLayout>